version: '3.4'

services:
  catalog:
    image: ${DOCKER_REGISTRY-}dotnetoncontainerappsapiscatalog
    build:
      context: .
      dockerfile: DotNetOnContainerApps.APIs.Catalog/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    hostname: catalog

  orders:
    image: ${DOCKER_REGISTRY-}dotnetoncontainerappsapisorders
    build:
      context: .
      dockerfile: DotNetOnContainerApps.APIs.Orders/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    hostname: orders

  ui:
    image: ${DOCKER_REGISTRY-}dotnetoncontainerappsapisui
    build:
      context: .
      dockerfile: DotNetOnContainerApps.APIs.UI/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    hostname: ui

  yarp:
    image: ${DOCKER_REGISTRY-}dotnetoncontainerappsproxy
    build:
      context: .
      dockerfile: DotNetOnContainerApps.Proxy/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    hostname: yarp